total 48
drwxr-xr-x 2 root root   252 Mar  8 14:18 .
drwxr-xr-x 6 root root   160 Mar  8 12:53 ..
-rwxr-xr-x 1 root root    32 Mar  8 13:01 0-hello_world
-rwxr-xr-x 1 root root    28 Mar  8 13:09 1-confused_smiley
-rw------- 1 root root 12288 Mar  8 13:05 .1-confused_smiley.swp
-rwxr-xr-x 1 root root    28 Mar  8 13:14 2-hellofile
-rwxr-xr-x 1 root root    39 Mar  8 13:33 3-twofiles
-rwxr-xr-x 1 root root    29 Mar  8 13:59 4-lastlines
-rwxr-xr-x 1 root root    29 Mar  8 14:03 5-firstlines
-rwxr-xr-x 1 root root    36 Mar  8 14:07 6-third_line
-rwxr-xr-x 1 root root    72 Mar  8 14:11 7-filees
-rwxr-xr-x 1 root root    36 Mar  8 14:18 8-cwd_state
-rw-r--r-- 1 root root     0 Mar  8 14:18 ls_cwd_content
-rw-r--r-- 1 root root     0 Mar  8 13:02 README.md
